- 시프트 연산자 : 비트의 각 자리를 옮기는 연산자
	* 종류
	- a >> b / a >>> b : a의 각 비트를 오른쪽으로 b만큼 옮긴다
	- a << b / a <<< b : a의 각 미트를 왼쪽으로 b만큼 옮긴다

	* >>와 <<
	- >> : 나누기 2
	- << : 곱하기 2
	
	예시)
	a = 01010 (10)
	
	1. a<<1
		10100(20)
	2. a>>1
		00101(5)

	* >> 와 << / <<< / >>> 차이
	- >> (산술적 시프트)	
		-> 빈 자리를 부호비트로 채운다
	- << / <<< / >>> (논리적 시프트)	
		-> 빈 자리를 무조건 0으로 채운다

		+ >> / <<     : 만약 빈자리 발생 -> MSB / LSB로 채워넣기
		   >>> / <<< : 빈자리 발생해도 무조건 0을 채워 넣는다.

	예시)
	a<<1
	00001
	00010 		-> 0으로 채워짐

	a>>1
	최상위 비트 고려(부호비트)
	0100
	0010

	1000
	1100

	a>>>1 : 상관없이 0 채움
	1000
	0100

