- 데이터 타입
	1. 기본 타입(basic type) : 8개
	- 논리 타입
		# boolean
			* 1비트
			* 범위 : true / false
	- 문자 타입
		# char
			* 2비트
			* 범위 : 유니코드
	- 정수 타입
		# byte
			* 1비트
			* 범위 : -128 ~ 127
		# short
			* 2비트
			* 범위 : -32768 ~ 32767
		# int
			* 4비트
			* 범위 : -2^31 ~ 2^31-1
		# long
			* 8비트
			* 범위 : -2^63 ~ 2^63-1
	- 실수 타입
		# float
			* 4비트
			* 범위 : -3.4e^38 ~3.4e^38
		# double
			* 8비트
			* 범위 : -3.4e^38 ~3.4e^38
				* e : 십의 자리수
					ex) e-2 = 10^(-2)
	* 문자열은 기본 타입이 아님
		String 클래스로 문자열 표현
			ex) Strring toolName="JDK"
	* 문자열이 썪인 + 연산(자바는 문자열 처리 쉬움)
		문자열 연결
			ex) toolName + 1,8 -> "toolName1.8"


	2. 레퍼런스 타입 : 1개
		* 용도
			1. 배열에 대한 레퍼런스
			2. 클래스에 대한 레퍼런스
			3. 인터페이스(API . . .)에 대한 레퍼런스
		# 레퍼런스(참조) : c/c++의 포인터와 같이 주소값가지고 뭔가 하는 거