- 리터럴(literal) : 프로그램에서 직접 표현한 그대로의 값
	1. 정수 리터럴
		# 10진수(그대로 작성하면 됨)
		# 8진수 : 0
			ex) 015 -> 13
		# 16진수 : 0x
			ex) 0x15 -> 21
		# 2진수 : 0b
			ex) 0b0105 -> 5
	* [주의] 
	  long 타입 리터럴 : 
		숫자 뒤에 L또는 l을 붙여 표시(안 그럼 int 처리함)
	ex) long g = 24L;

	2. 실수 리터럴
		* 표현 : 소수점 또는 지수(exponent)형태
			ex) 1324E-4 = 0.1234 (E =10의 ~승)
		*강제 변환 : 숫자 뒤에 f or F(float 형), d or D(double 형) 붙인다.

	3. 문자 리터럴
		* 표현 : 단일 인용부호( ' ' )
		# 유니코드 : \u 다음에 4자리 16진수
			ex) \uae00 -> ' 글 '

	4. 논리 리터럴
		* 종류 : true / false
			* c/c++와는 달리 0과 1을 참 거짓으로 따지지 않음.

	5. 특수 문자 리터럴
		* 종류 :
			# ' \b ' : 백스페이스 (뒤로 한칸 이동)
			# ' \t ' : 탭 (tap 키)
			# ' \n ' : 라인 피트 (enter 키)
			# ' \f ' : 폼피드 (프린트 출력 시 현재 페이지 마침)
			# ' \r ' : 캐리지 리턴 (행의 처음으로 이동)
			# ' \" ' : " 출력
			# ' \' ' : ' 출력
			# ' \\ ' : \ 출력
	